`_WD  = $clog2(DATA_WD)
    )
   (timescale 1ns/100ps
module trailing_one_detect
  #(
    parameter DATA_WD = 8,
    parameter IND
    input logic [DATA_WD-1:0] i_a,
    output logic [IND_WD-1:0]  o_index
    );
    always_comb begin
      o_index=3'b000;
      if (i_a[0]==1) o_index=3'b000;
      else if (i_a[1]==1) o_index=3'b001;
      else if (i_a[2]==1) o_index=3'b010;
      else if (i_a[3]==1) o_index=3'b011;
      else if (i_a[4]==1) o_index=3'b100;
      else if (i_a[5]==1) o_index=3'b101;
      else if (i_a[6]==1) o_index=3'b110;
      else if (i_a[7]==1) o_index=3'b111;
    end
  

   
   /*
    Following section is necessary for dumping waveforms. This is needed for debug and simulations
    */

`ifndef DISABLE_WAVES
   initial
     begin
        $dumpfile("./sim_build/trailing_one_detect.vcd");
        $dumpvars(0, trailing_one_detect);
     end
`endif
   
endmodule
